DAY-2

# program-1: to check if it is equal to 500 :

n=int(input("enter the number"))
print("the number is :",n)
if n==500:
    print("yes, it is equal to 500")
else:
    print("no, it is not equal to 500")

#program-2:to check even +ve,-ve or odd+ve,-ve

n=(int(input("enter the number")))
print("the number is :",n)
if n>=0:
    if(n%2)==0:
        print("it is even positive number")
    else:
        print("it is odd positive number")

if n<=0:
     if(n%2)==0:
        print("it is even negative number")
     else:
        print("it is odd negative number")

#program-3:biggest num

num1=int(input("enter the num1"))
num2=int(input("enter the num2"))
print("the num1 is :",num1)
print("the num2 is :",num2)
if num1>num2:
    print("num1 is the biggest number")
else:
    print("num2 is the biggest number")

#program-4: print if it is int and float

n=input("enter the number")
print("the given number is:",n)

if n==int(n):
    print("the number is integer")
elif n==float(n):
    print("the number is float")

#program-4:logic2

n=1.0
if isinstance(n,int):
    print("the number is integer")
else:
    print("the number is float")

#program-5:largest num among 3nums

num1,num2,num3=int(input("enter num1")),int(input("enter num2")),int(input("enter num3"))
print("num1 is:",num1)
print("num2 is:",num2)
print("num3 is:",num3)
if num1>num2 and num1>num3:
    largest=num1
elif num2>num1 and num2>num3:
    largest=num2
else:
    largest=num3
print(largest,"is the largest number among 3numbers")

#program-6:if it is divisible by 11

n=int(input("enter number:"))
print(n)
if n%11==0:
     print("it is divisible by 11")
else:
     print("it is not divisible")

#program-7:if it is divisible by both 2&5

n=int(input("enter num:"))
print("number is:",n)
if n%2==0:
    if n%5==0:
        print("it is divisible by both")
else:
    print("it is not divisible")

#program-8:bitwise

n1,n2=int(input("enter")),int(input("enter"))
a=n1&n2
b=n1|n2
c=n1^n2
print("the value of a is:",a)
print("the value of b is:",b)
print("the value of c is:",c)

#program-9:elif

t=40
if t<25:
    print("yes")
elif t>50:
    print("no")

#program-10:elif_else

t=15
if t<26:
    print("yes")
elif t==26:
    print("equal")
else t>26:
    print("not equal")

#program-11:for_loop

for i in range(1,11):
    print(i)
#with step value:
for j in range(2,11,2):
    print(j)

#program-12:for_loop_stepvalue

for i in range(1,11):
    print(i)
#with step value:
for j in range(2,11,2):
    print(j)

#program-13:frog

print("  ...       ... ")
print("  . ......... .  ")
print(" . =        =  . ")
print(" . 0        0  . ")
print(" .    o o      . ")
print("  .    =      .  ")
print("    .  .  .  .   ")
print("  .           .  ")
print(" .             . ")
print(".               .")
print(".               .")
print(" ............... ")

#program-14:heart

print("  * *   * * ")
print(" *    *    * ")
print(" *         * ")
print("  *       * ")
print("   *     * ")
print("    *   * ")
print("      *  ")

#program-15:triangle

print("*********")
print(" ******* ")
print("  *****  ")
print("   ***   ")
print("    *   ")

#program-16:if_else

t=15
if t>25:
    print("yes")
else:
    print("no")

#program-17:int-float ex

n=10
res=n-int(n)
if res>0:
    print("it is float")
else:
    print("it is int")

#program-18:ladder if

t=49
if t<26:
    print("yes")
elif t==26:
    print("equal")
elif t>26:
    print("less")

#program-19:list(map())

n=int(input("size"))
a=list(map(int,input("numbers").strip().split()))[:n]
print(a)


#program-20:nested if

t=5
if t<26:
    if t==50:
     print("yes")
    else :
     print("not 50")
else:
     print("not>26")


#program-21:random

import random
n=random.randrange(1,10)
guess=int(input("Enter any number:"))
while n!=guess:
  if guess>n:
        print("too high")
        guess=int(input("Enter number again"))
  elif guess<n:
        print("too low")
        guess=int(input("Enter number again"))
  else:
   break
print("you guessed it right")

#program-22:sep

print("its",'a','good','day',end='*')
print("all",'is','good')
print("joy")

#program-23:while loop

i=2
while i<=20:
    print(i)
    i=i*2
    
#logic2
i=2
while i<=20:
   DAY-3:

#program-1:sum and avg

a=[1.0,2.0,3.0,4.0,5.0]
print("the given list is:",a)
sum=a[0]+a[1]+a[2]+a[3]+a[4]
print("sum is:",sum)
average=sum/2
print("average is :",average)

#program-2:list

list=[1,2,3,4,5,6,7,8,9,10]
for i in list:
print(i)

#program-3:print even num from list

list=[2,5,8,11,14,17]
for i in list:
    if i%2==0:
        print(i)

  #logic2

size=int(input("size:"))
l=[]
for i in range(size):
    element=int(input("element:"))
    l.append(element)
print("list is:",l)

for j in l:
  if j%2==0:
    print(j)

#program-4:list comprehension

name=[elements for elements in "good day"]
print(name)

    





